mdbook-gui/MainWindow.xaml

<Window x:Class="mdbook_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mdbook_gui"
        xmlns:controls="clr-namespace:mdbook_gui.Controls" d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="Mdbook Gui" Height="604" Width="1000"
        Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="controls:Mdbook_GuiCommands.DefaultProject"/>
        <KeyBinding Key="F4" Modifiers="Control" Command="controls:Mdbook_GuiCommands.Exit"/>
        <KeyBinding Key="F5" Command="controls:Mdbook_GuiCommands.ToggleServer"/>
        <KeyBinding Key="F6" Command="controls:Mdbook_GuiCommands.Build"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="controls:Mdbook_GuiCommands.About"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="28">
                <MenuItem Header="New" Height="28">
                    <MenuItem Header="From template" Command="New"/>
                    <MenuItem Header="Default project" Command="controls:Mdbook_GuiCommands.DefaultProject" InputGestureText="Ctrl+Shift+N"/>
                </MenuItem>
                <MenuItem Header="Open folder..." Command="Open"/>
                <MenuItem Name="exportToolStrip" Header="Export site..." Command="controls:Mdbook_GuiCommands.Export" ToolTipService.ShowOnDisabled="true"/>
                <Separator/>
                <MenuItem Header="Close" Command="controls:Mdbook_GuiCommands.Close"/>
                <Separator/>
                <MenuItem Header="Exit" Command="controls:Mdbook_GuiCommands.Exit" InputGestureText="Ctrl+F4"/>
            </MenuItem>
            <MenuItem Name="projectMenu" Header="_Project">
                <MenuItem Name="toggleServerToolStrip" Header="Start/Stop server" Command="controls:Mdbook_GuiCommands.ToggleServer" InputGestureText="F5"/>
                <Separator/>
                <MenuItem Name="buildToolStrip" Header="Build" Command="controls:Mdbook_GuiCommands.Build" InputGestureText="F6" ToolTipService.ShowOnDisabled="true"/>
                <MenuItem Name="rebuildToolStrip" Header="Rebuild" Command="controls:Mdbook_GuiCommands.Rebuild" ToolTipService.ShowOnDisabled="true"/>
                <MenuItem Name="cleanToolStrip" Header="Clean" Command="controls:Mdbook_GuiCommands.Clean" ToolTipService.ShowOnDisabled="true"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Mdbook" Command="controls:Mdbook_GuiCommands.Mdbook"/>
                <MenuItem Header="Commonmark" Command="controls:Mdbook_GuiCommands.Commonmark"/>
                <MenuItem Header="HTML, CSS, JS..." Command="controls:Mdbook_GuiCommands.Webdev"/>
                <Separator/>
                <MenuItem Header="MingongSeparator" Command="controls:Mdbook_GuiCommands.MingongSeparator"/>
                <MenuItem Header="About" Command="controls:Mdbook_GuiCommands.About" InputGestureText="Ctrl+F1"/>
            </MenuItem>
        </Menu>
        <Grid Name="grid" Margin="0,0,16,0">

        </Grid>
    </DockPanel>
</Window>
